<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Loaded SVG OnClick</title>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.4.3.min.js'></script>
    <script type='text/javascript' src='jquery.svg.min.js'></script>
    <script type="text/javascript">
    /*function resetSize(svg, width, height) {
        svg.configure({ width: width || $(svg._container).width(),
            height: height || $(svg._container).height()
        });
    }*/
    function onLoad(svg, error) {
        //svg.text(10, 20, error || 'Loaded into ' + this.id);
        //resetSize(svg, null, null); //'100%', '100%');
        $('rect#rect').click( function(){
            alert('hello rect');
        });
        $('circle#circle').click( function(){
            alert('hello circle');
        });
        $('polygon#polygon').click( function(){
            alert('hello polygon');
        });
    }
    
    $(function() {
        $('#layout').svg({});

        var svg = $('#layout').svg('get');
        svg.load('shapes.svg', { 
            addTo: false,
            changeSize: false,
            onLoad: onLoad
        });
    });    
    
    </script>
</head>
<body>
<div id="layout" style="width: 320px; height: 240px;"></div>
</body>
</html>
